# ElevenLabs Configuration
REACT_APP_ELEVENLABS_API_KEY=sk_caabb9295e5143d7d2fd665a1ccfb12d42b407d13c8198ac

# Voice Settings
REACT_APP_TTS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
REACT_APP_TTS_STABILITY=0.5
REACT_APP_TTS_SIMILARITY_BOOST=0.75

 
# Frontend .env
REACT_APP_VAPI_AGENT_ID=2dc12933-73d0-4b69-9df5-6ed071f0ecf9
REACT_APP_BACKEND_URL=http://localhost:3001